<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&family=Lusitana&display=swap" rel="stylesheet" />

    <style>
        body {
            background-color: grey;
        }
        .overlay {
            width: 762px;
            letter-spacing: 0.4px;
            margin: 0 auto;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
        }
        #header {
            width: 100%;
            font-family: "Lusitana";
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            color: rgb(55, 55, 55);
            position: relative;
            top: 27px;
            margin: 0;
        }
        #header+p {
            width: 100%;
            margin: 0;
            text-align: center;
            font-size: 12px;
            font-family: 'Lato';
            font-weight: 700;
            position: relative;
            top: 31px;
        }
        .tabSection {
            width: 740px;
            margin: 0 auto;
            position: relative;
            margin-top: 15px;
            margin-bottom: 14px;
        }
        .tabBody>div {
            width: 100%;
            height: 100%;
        }
        table {
            width: 712px;
            margin: 0 auto;
            border-collapse: collapse;
            color: #5E5E5E;
        }

        .forTable {

            margin: 0 auto;
            position: relative;
            margin-top: 60px;
            margin-bottom: 27px;
        }

        table th {
            font-family: 'Lato', serif;
            font-size: 10px;
            height: 45px;
            background-color: #d9d9d9;
        }

        table th tr {
            width: 200px;
            font-family: 'Lato', serif;
        }

        table tr td {
            height: 39px;
            text-align: center;
            font-family: 'Lato', serif;
            font-weight: 400;
            font-size: 12px;
        }

        table tr:nth-child(odd) {
            background-color: #f5f5f5;
        }

        table tr:nth-child(even) {
            background-color: white;
        }
        table tr td:not(:last-child),
        table tr th:not(:last-child) {
            border-right: 1px solid rgb(131, 131, 131);
        }

        .tabs>div:not(:first-child) {
            border-left: none;
        }

        table tr th:nth-child(2) {
            padding-top: 7px;
        }

        table tr th:nth-child(2) {
            line-height: 17px;
        }

        .active {
            background-color: white !important;
            border-bottom: none !important;
            border-top: 4px solid rgb(0, 31, 72) !important;
        }

        .active>p:nth-child(1) {
            font-weight: 700;
        }


        .inchOrCm {
            width: 77px;
            height: 20px;
            font-size: 13px;
            font-family: 'Lato', serif;
            color: rgb(114, 112, 112);
            position: relative;
            top: 40px;
            left: 18px;
            font-weight: 600;
            cursor: pointer;
        }

        .inchOrCm>p {
            text-align: center;
            float: left;
            margin: 0;
            width: 49%;
            text-decoration: underline;
            font-weight: 400;
        }

        .inchOrCm>p:first-child {
            border-right: 1px solid;
        }

        .activeSize {
            text-decoration: none !important;
            font-weight: 600 !important;
        }

        @media only screen and (max-width:600px) {
            .overlay {
                width: 100%;
            }
         
            #header {
                font-size: 20px;
            }

            .tabSection {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
            }


            .forTable {
                width: 99%;
                overflow: scroll;
            }

            .forTable::-webkit-scrollbar {
                display: none;
            }

            .forTable {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }

        }


       
    </style>
</head>

<body>
    <div class="overlay">
        <p id="header">KNITWEAR</p>
        <p>SIZING GUIDE</p>
        
        <div class="tabSection">
            <div class="tabBody">
                <div id="tabBody1">
                    <div class="inchOrCm">
                        <p>Inch</p>
                        <p>cm</p>
                    </div>
                 
                    <div class="forTable">

                        <table id="tableForInches">
                            <tr>
                                <th >ORDER SIZE</th>
                                <th >SLEEVE LENGTH </th>
                                <th >YOUR CHEST<br>(up to)</th>
                                <th >GARMENT CHEST</th>
                                <th >YOUR WAIST<br>(up to)</th>
                              
                            </tr>
                          
                           <tr>    
                                <td>XS</td>
                                <td>33</td>
                                <td>36</td>
                                <td>36</td>
                                <td>30</td>
                               
                            </tr>
                            <tr>    
                                <td>S</td>
                                <td>33</td>
                                <td>38.5</td>
                                <td>39</td>
                                <td>32.5</td>
                             </tr>
                            <tr>    
                                <td>M</td>
                                <td>34</td>
                                <td>41.5</td>
                                <td>42</td>
                                <td>35</td>
                              
                            </tr>
                            <tr>    
                                <td>L</td>
                                <td>35</td>
                                <td>45</td>
                                <td>45.5</td>
                                <td>39.5</td>
                               
                            </tr>
                              <tr>    
                                <td>XL</td>
                                <td>36</td>
                                <td>48.5</td>
                                <td>48.5</td>
                                <td>42.5</td>
                              
                            </tr>
							 <tr>    
                                <td>XXL</td>
                                <td>37</td>
                                <td>51</td>
                                <td>51.5</td>
                                <td>45.5</td>
                               
                            </tr>
							<tr>    
                                <td>XXXL</td>
                                <td>38</td>
                                <td>54</td>
                                <td>54.5</td>
                                <td>48</td>
                            </tr>

                        </table>
                        <table id="tableForCm">
                            <tr>
                                <th >ORDER SIZE</th>
                                <th >SLEEVE LENGTH </th>
                                <th >YOUR CHEST<br>(up to)</th>
                                <th >GARMENT CHEST</th>
                                <th >YOUR WAIST<br>(up to)</th>
                               
                            </tr>
 						<tr>    
                                <td>XS</td>
                                <td>84</td>
                                <td>91</td>
                                <td>91</td>
                                <td>76</td>
                            
                            </tr>
                            <tr>    
                                <td>S</td>
                                <td>84</td>
                                <td>98</td>
                                <td>99</td>
                                <td>82</td>
                               
                            </tr>
                            <tr>    
                                <td>M</td>
                                <td>86</td>
                                <td>105</td>
                                <td>107</td>
                                <td>89</td>
                                
                            </tr>
                            <tr>    
                                <td>L</td>
                                <td>89</td>
                                <td>114</td>
                                <td>115</td>
                                <td>100</td>
                               
                            </tr>
                              <tr>    
                                <td>XL</td>
                                <td>91</td>
                                <td>123</td>
                                <td>123</td>
                                <td>108</td>
                                
                            </tr>
							 <tr>    
                                <td>XXL</td>
                                <td>94</td>
                                <td>130</td>
                                <td>131</td>
                                <td>115</td>
                               
                            </tr>
							<tr>    
                                <td>XXXL</td>
                                <td>97</td>
                                <td>137</td>
                                <td>139</td>
                                <td>122</td>
                                
                            </tr>
                           
                            
                           

                        </table>
                    </div>

                </div>
                
            </div>
          

        </div>
    </div>
    <script>
        $(function () {
            $("#tabBody1 .inchOrCm").children("p").eq(0).addClass("activeSize");
           
            $("#tabBody1 .forTable > #tableForCm").hide();
        
            $("table tr").each(function () {
                $(this).children("td").find("#recommendedLength").siblings("p").addClass("notRecommended");
            })

            $("#tab1").addClass("active");

            $(".inchOrCm").children("p").click(function () {
                $(this).addClass("activeSize").siblings().removeClass("activeSize");
                console.log($(this).parent(".inchOrCm").next());
                $(this).text() == "Inch" ?
                    $(this).parent(".inchOrCm").siblings(".forTable").children("#tableForInches").show().siblings("#tableForCm").hide() :
                    $(this).parent(".inchOrCm").siblings(".forTable").children("#tableForCm").show().siblings("#tableForInches").hide();
            })
          
        })
    </script>
</body>

</html>