<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&family=Lusitana&display=swap" rel="stylesheet" />

    <style>
        body {
            background-color: grey;
        }

        .overlay {
            width: 762px;
            letter-spacing: 0.4px;
            margin: 0 auto;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
        }

        #header {
            width: 100%;
            font-family: "Lusitana";
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            color: rgb(55, 55, 55);
            position: relative;
            top: 27px;
            margin: 0;
        }

        #header+p {
            width: 100%;
            margin: 0;
            text-align: center;
            font-size: 12px;
            font-family: 'Lato';
            font-weight: 700;
            position: relative;
            top: 31px;
        }

        .intro {
            width: 100%;
            font-family: "Lato", sans-serif;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            position: relative;
            top: 53px;
        }

        .intro p {
            margin-top: 4px;
            margin-bottom: 0;
            color: rgb(94, 94, 94);
        }

        .intro span {
            font-weight: 700;
        }

        .tabSection {
            width: 738px;
            margin: 0 auto;
            position: relative;
            margin-top: 97px;
            margin-bottom: 14px;
        }

        .tabs {
            width: 100%;
            height: 45px;
        }

        .tabs>div {
            width: 369px;
            height: 100%;
            background-color: rgb(235, 237, 244);
            border: 1px solid #5E5E5E;
            text-align: center;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-size: 12px;
            color: rgb(51, 51, 51);
            float: left;
            padding-top: 5px;
            box-sizing: border-box;
            line-height: 16px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .tabBody {
            /* height: 839px; */
            border: 1px solid #5E5E5E;
            border-bottom: 1px solid white;
            border-top: none;
        }

        .tabBody>div {
            width: 100%;
            height: 100%;
        }


        .tabIntro {
            width: 507px;
            /* height: 150px; */
            font-family: 'Lato', sans-serif;
            font-size: 12px;
            float: left;
            position: relative;
            top: 38px;
            padding-left: 20px;
            padding-bottom: 28px;
            font-weight: 400;
            color: rgb(94, 94, 94);
        }

        .tabIntro+img {
            float: right;
            width: 100px;
            height: 134px;
            position: relative;
            right: 43px;
            top: 34px;
            padding-bottom: 20px;
        }

        .tabIntro ul {
            position: relative;
            left: -22px;
            line-height: 17px;
        }

        #break {
            width: 95%;
            height: 1px;
            margin: 0 auto;
            margin-bottom: 12px;
            background-color: rgb(212, 211, 211);
            position: relative;
            top: 28px;
            clear: both;
        }

        table {
            width: 712px;
            margin: 0 auto;
            border-collapse: collapse;
            color: #5E5E5E;
        }

        .forTable {

            margin: 0 auto;
            position: relative;
            margin-top: 88px;
        }

        table th {
            font-family: 'Lato', serif;
            font-size: 10px;
            height: 45px;
            background-color: #d9d9d9;
        }

        table th:nth-child(3),
        table th:nth-child(4),
        table th:nth-child(5),
        table th:nth-child(6), 
		table th:nth-child(7) {
            background-color: #666666;
            color: white;
        }

        table th tr {
            width: 200px;
            font-family: 'Lato', serif;
        }

        table tr td {
            height: 39px;
            text-align: center;
            font-family: 'Lato', serif;
            font-weight: 400;
            font-size: 12px;
        }

        table tr:nth-child(odd) {
            background-color: #f5f5f5;
        }

        table tr:nth-child(even) {
            background-color: white;
        }

        .extraRowForLengths
        {
            background-color: #d9d9d9 !important;
            border-top: 1px solid;
        }
        #sizes {
            background-color: #d9d9d9;
            text-align: center;
            font-family: 'Lato', serif;
        }

        #sizes td {
            font-weight: 600;
            font-size: 10px;
        }

        #sizes td {
            height: 20px;
            border-right: 1px solid rgb(104, 103, 103);
            border-top: 1px solid rgb(104, 103, 103);

        }

        table tr td:not(:last-child),
        table tr th:not(:last-child) {
            border-right: 1px solid rgb(131, 131, 131);
        }

        .tabs>div:not(:first-child) {
            border-left: none;
        }

        #round {
            float: left;
            width: 15px;
            height: 15px;
            background-color: #c4d4c6;
            border-radius: 50%;
            position: relative;
            top: 2px;
            left: 49px;
        }

        table tr th:nth-child(2) {
            padding-top: 7px;
        }

        table tr th:nth-child(2) {
            line-height: 17px;
        }

        .active {
            background-color: white !important;
            border-bottom: none !important;
            border-top: 4px solid rgb(0, 31, 72) !important;
        }

        .active>p:nth-child(1) {
            font-weight: 700;
        }

        .footer {
            font-family: 'Lato', serif;
            font-size: 12px;
            border: 1px solid #5E5E5E;
            border-top: 1px solid white;
            padding-bottom: 34px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 10px;
            color: #5E5E5E;
        }

        .inchOrCm {
            width: 77px;
            height: 20px;
            font-size: 13px;
            font-family: 'Lato', serif;
            color: rgb(114, 112, 112);
            position: relative;
            top: 40px;
            left: 18px;
            font-weight: 600;
            cursor: pointer;
        }

        .inchOrCm>p {
            text-align: center;
            float: left;
            margin: 0;
            width: 49%;
            text-decoration: underline;
            font-weight: 400;
        }

        .inchOrCm>p:first-child {
            border-right: 1px solid;
        }

        .activeSize {
            text-decoration: none !important;
            font-weight: 600 !important;
        }

        .tabs p {
            margin: 0;
        }

        .imgUnderSizes {
            position: relative;
            top: 64px;
            width: 730px;
            margin: 0 auto;
            height: 100px;
        }

        .imgUnderSizes>img {
            width: 84px;
            height: 88px;
            float: left;
            margin-left: 78px;
            border: 1px solid lightgrey;
        }

        #recommendedLength {
            width: 20px;
            height: 18px;
            line-height: 17px;
            border-radius: 50%;
            background-color: #c4d4c6;
            margin: 0;
            float: left;
            text-align: center;
        }

        .notRecommended {
            text-align: center;
            width: 50%;
            float: left;
            margin: 0;
        }

        .singleLength {
            margin-left: 15px !important;
        }


        @media only screen and (max-width:600px) {
            .overlay {
                width: 100%;
            }
            ul
            {
                line-height: 19px !important;
            }
            .tabIntro
            {
                line-height: 17px !important;
            }

            #header {
                font-size: 20px;
            }

            .tabSection {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
            }

            .tabs>div p:nth-child(2) {
                display: none;
            }

            .tabs>div {
                width: 50%;
                padding-top: 7px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .tabIntro {
                width: 56%;
            }

            #break {
                width: 89%;
            }

            .tabIntro+img {
                width: 143px;
                height: 191px;
                top: 17px;
                right: 11px;
            }

            #tab2::after {
                content: none;
            }

            #idForimgSizes {

                overflow: scroll;
                width: 93%;
                margin: 0 auto;
                position: relative;
                top: 64px;
            }

            #idForimgSizes::-webkit-scrollbar {
                display: none;
            }

            #idForimgSizes {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }

            .imgUnderSizes {
                position: relative;
                top: 0px;
            }

            hr {
                width: 90%;
            }

            .forTable {
                width: 99%;
                overflow: scroll;
            }

            .forTable::-webkit-scrollbar {
                display: none;
            }

            .forTable {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }

            .footer {
                padding-bottom: 12px;
            }
        }


        @media only screen and (max-width:428px) {
            .tabIntro+img {
                width: 110px;
                height: 150px;
                top: 36px;
            }
        }

        @media only screen and (max-width:348px) {
            .tabIntro+img {
                width: 100px;
                height: 120px;
                top: 66px;
            }
        }
    </style>
</head>

<body>
    <div class="overlay">
        <p id="header">SUIT JACKETS</p>
        <p>SIZING GUIDE</p>
        <div class="intro">
            <p><span>Schritt 1:</span> Wählen Sie Ihre Passform</p>
            <p><span>Schritt 2:</span> Messen Sie Ihre Brustweite</p>
            <p><span>Schritt 3:</span> Messen Sie Ihre Ärmellänge</p>
        </div>
        <div class="tabSection">
            <div class="tabs">
                <div id="tab1">
                    <p>CLASSIC FIT</p>
                </div>
                <div id="tab2">
                    <p>SLIM FIT</p>
                </div>
             
               
            </div>
            <div class="tabBody">

                <div id="tabBody1">
                    <div class="introAndImg">
                        <div class="tabIntro">
                            <p>
                               Unsere Anzugsakkos im traditionellen Classic Fit sind für einen bequemen Sitz an Brust, Taille und Schultern weit geschnitten.    
								</p>
                            
                        </div>
                        <img src="Images/illustration-placeholder.jpg" />
                    </div>
                    <div id="break"></div>
                    <div class="inchOrCm">
                        <p>Inch</p>
                        <p>cm</p>
                    </div>
                    <!-- <div id="idForimgSizes">
                        <div class="imgUnderSizes">
                            <img src="illustration-placeholder.jpg">
                            <img src="illustration-placeholder.jpg">
                            <img src="illustration-placeholder.jpg">
                            <img src="illustration-placeholder.jpg">
                        </div>
                    </div> -->
                    <div class="forTable">

                        <table id="tableForInches">
                            <tr>
                                <th rowspan="3">ORDER SIZE</th>
                                <th colspan="6">Verfügbare Längen</th>
                                <th  rowspan="3">Ihre Brust<br>(maximale Weite)</th>
                                <th  rowspan="3">Brustweite des Kleidungsstücks</th>
                                <th  rowspan="3">Ihre Taille<br>(maximale Weite)</th>
                                <th  rowspan="3">Taillenweite des Kleidungsstücks</th>
                            </tr>
                          <tr class="extraRowForLengths">
                              <td colspan="2">Short</td>
                              <td colspan="2">Reg</td>
                              <td colspan="2">Long</td>
                          </tr>

                          <tr class="extraRowForLengths">
                            <td >Sleeve Length</td>
                            <td >Rückenlänge</td>
                            <td >Sleeve Length</td>
                            <td >Rückenlänge</td>
                            <td >Sleeve Length</td>
                            <td >Rückenlänge</td>
                        </tr>
                       <tr>    
                                <td>36</td>
                                <td>24</td>
                                <td>28.5</td>
                                <td>25</td>
                                <td>29.5</td>
                                <td></td>
                                <td></td>
                                <td>36</td>
                                <td>39.5</td>
                                <td>30</td>
                                <td>38</td>
                            </tr>
                            <tr>    
                                <td>38</td>
                                <td>24</td>
                                <td>28.5</td>
                                <td>25</td>
                                <td>29.5</td>
                                <td>26</td>
                                <td>30.5</td>
                                <td>38</td>
                                <td>41.5</td>
                                <td>32</td>
                                <td>40</td>
                            </tr>
							<tr>    
                                <td>40</td>
                                <td>24</td>
                                <td>29</td>
                                <td>25</td>
                                <td>30</td>
                                <td>26</td>
                                <td>31</td>
                                <td>40</td>
                                <td>43.5</td>
                                <td>34</td>
                                <td>41.5</td>
                            </tr>
							<tr>    
                                <td>42</td>
                                <td>24.5</td>
                                <td>29</td>
                                <td>25.5</td>
                                <td>30</td>
                                <td>26.5</td>
                                <td>31</td>
                                <td>42</td>
                                <td>45.5</td>
                                <td>36</td>
                                <td>43.5</td>
                            </tr>
							<tr>    
                                <td>44</td>
                                <td>24.5</td>
                                <td>29.5</td>
                                <td>25.5</td>
                                <td>30.5</td>
                                <td>26.5</td>
                                <td>31.5</td>
                                <td>44</td>
                                <td>47</td>
                                <td>38</td>
                                <td>45.5</td>
                            </tr>
							<tr>    
                                <td>46</td>
                                <td>25</td>
                                <td>29.5</td>
                                <td>26</td>
                                <td>30.5</td>
                                <td>27</td>
                                <td>31.5</td>
                                <td>46</td>
                                <td>49</td>
                                <td>40</td>
                                <td>47.5</td>
                            </tr>
							<tr>    
                                <td>48</td>
                                <td></td>
                                <td></td>
                                <td>26</td>
                                <td>31</td>
                                <td>27</td>
                                <td>32</td>
                                <td>48</td>
                                <td>51</td>
                                <td>42</td>
                                <td>49.5</td>
                            </tr>
                       

                        </table>
                        <table id="tableForCm">
                            <tr>
                                <th rowspan="3">ORDER SIZE</th>
                                <th colspan="6">Verfügbare Längen</th>
                                <th  rowspan="3">Ihre Brust<br>(maximale Weite)</th>
                                <th  rowspan="3">Brustweite des Kleidungsstücks</th>
                                <th  rowspan="3">Ihre Taille<br>(maximale Weite)</th>
                                <th  rowspan="3">Taillenweite des Kleidungsstücks</th>
                            </tr>
                          <tr class="extraRowForLengths">
                              <td colspan="2">Short</td>
                              <td colspan="2">Reg</td>
                              <td colspan="2">Long</td>
                          </tr>

                          <tr class="extraRowForLengths">
                            <td >Sleeve Length</td>
                            <td >Rückenlänge</td>
                            <td >Sleeve Length</td>
                            <td >Rückenlänge</td>
                            <td >Sleeve Length</td>
                            <td >Rückenlänge</td>
                        </tr>
                          <tr>    
                                <td>91</td>
                                <td>60.5</td>
                                <td>72.3</td>
                                <td>63</td>
                                <td>74.8</td>
                                <td></td>
                                <td></td>
                                <td>92</td>
                                <td>100</td>
                                <td>76</td>
                                <td>96</td>
                            </tr>
							 <tr>    
                                <td>97</td>
                                <td>61</td>
                                <td>72.9</td>
                                <td>63.5</td>
                                <td>75.4</td>
                                <td>66</td>
                                <td>77.9</td>
                                <td>97</td>
                                <td>105</td>
                                <td>81</td>
                                <td>101</td>
                            </tr>
 							 <tr>    
                                <td>102</td>
                                <td>61.5</td>
                                <td>73.5</td>
                                <td>64</td>
                                <td>76</td>
                                <td>66.5</td>
                                <td>78.5</td>
                                <td>102</td>
                                <td>110</td>
                                <td>86</td>
                                <td>106</td>
                            </tr>
   							 <tr>    
                                <td>107</td>
                                <td>62</td>
                                <td>74.1</td>
                                <td>64.5</td>
                                <td>76.6</td>
                                <td>67</td>
                                <td>79.1</td>
                                <td>107</td>
                                <td>115</td>
                                <td>92</td>
                                <td>111</td>
                            </tr>                     
   							 <tr>    
                                <td>112</td>
                                <td>62.5</td>
                                <td>74.7</td>
                                <td>65</td>
                                <td>77.2</td>
                                <td>67.5</td>
                                <td>79.7</td>
                                <td>112</td>
                                <td>120</td>
                                <td>97</td>
                                <td>116</td>
                            </tr> 
							<tr>    
                                <td>117</td>
                                <td>63</td>
                                <td>75.3</td>
                                <td>65.5</td>
                                <td>77.8</td>
                                <td>68</td>
                                <td>80.3</td>
                                <td>117</td>
                                <td>125</td>
                                <td>102</td>
                                <td>121</td>
                            </tr> 
						<tr>    
                                <td>122</td>
                                <td></td>
                                <td></td>
                                <td>66</td>
                                <td>78.4</td>
                                <td>68.5</td>
                                <td>80.9</td>
                                <td>122</td>
                                <td>130</td>
                                <td>107</td>
                                <td>126</td>
                            </tr> 

                        </table>
                    </div>
                </div>
                <div id="tabBody2">
                    <div class="introAndImg">
                        <div class="tabIntro">
                            <p>
                                Unsere Anzugsakkos im traditionellen Classic Fit sind für einen bequemen Sitz an Brust, Taille und Schultern weit geschnitten.
                            </p>
                          
                        </div>
                        <img src="Images/illustration-placeholder.jpg" />
                    </div>
                    <div id="break"></div>
                    <div class="inchOrCm">
                        <p>Inch</p>
                        <p>cm</p>
                    </div>
                    <!-- <div id="idForimgSizes">
                        <div class="imgUnderSizes">
                            <img src="illustration-placeholder.jpg">
                            <img src="illustration-placeholder.jpg">
                            <img src="illustration-placeholder.jpg">
                            <img src="illustration-placeholder.jpg">
                        </div>
                    </div> -->
                    <div class="forTable">

                        <table id="tableForInches">
                            <tr>
                                <th rowspan="3">ORDER SIZE</th>
                                <th colspan="6">Verfügbare Längen</th>
                                <th  rowspan="3">Ihre Brust<br>(maximale Weite)</th>
                                <th  rowspan="3">Brustweite des Kleidungsstücks</th>
                                <th  rowspan="3">Ihre Taille<br>(maximale Weite)</th>
                                <th  rowspan="3">Taillenweite des Kleidungsstücks</th>
                            </tr>
                          <tr class="extraRowForLengths">
                              <td colspan="2">Short</td>
                              <td colspan="2">Reg</td>
                              <td colspan="2">Long</td>
                          </tr>

                          <tr class="extraRowForLengths">
                            <td >Sleeve Length</td>
                            <td >Rückenlänge</td>
                            <td >Sleeve Length</td>
                            <td >Rückenlänge</td>
                            <td >Sleeve Length</td>
                            <td >Rückenlänge</td>
                        </tr>
                            <tr>    
                                <td>36</td>
                                <td>24</td>
                                <td>28.5</td>
                                <td>25</td>
                                <td>29.5</td>
                                <td></td>
                                <td></td>
                                <td>36</td>
                                <td>38.5</td>
                                <td>30</td>
                                <td>35</td>
                            </tr>
                            <tr>    
                                <td>38</td>
                                <td>24</td>
                                <td>28.5</td>
                                <td>25</td>
                                <td>29.5</td>
                                <td>26</td>
                                <td>30.5</td>
                                <td>38</td>
                                <td>40.5</td>
                                <td>32</td>
                                <td>37</td>
                            </tr>
							<tr>    
                                <td>40</td>
                                <td>24</td>
                                <td>29</td>
                                <td>25</td>
                                <td>30</td>
                                <td>26</td>
                                <td>31</td>
                                <td>40</td>
                                <td>42.5</td>
                                <td>34</td>
                                <td>39</td>
                            </tr>
							<tr>    
                                <td>42</td>
                                <td>24.5</td>
                                <td>29</td>
                                <td>25.5</td>
                                <td>30</td>
                                <td>26.5</td>
                                <td>31</td>
                                <td>42</td>
                                <td>44.5</td>
                                <td>36</td>
                                <td>41</td>
                            </tr>
							<tr>    
                                <td>44</td>
                                <td>24.5</td>
                                <td>29.5</td>
                                <td>25.5</td>
                                <td>30.5</td>
                                <td>26.5</td>
                                <td>31.5</td>
                                <td>44</td>
                                <td>46.5</td>
                                <td>38</td>
                                <td>43</td>
                            </tr>
							<tr>    
                                <td>46</td>
                                <td></td>
                                <td></td>
                                <td>26</td>
                                <td>30.5</td>
                                <td>27</td>
                                <td>31.5</td>
                                <td>46</td>
                                <td>48.5</td>
                                <td>40</td>
                                <td>45</td>
                            </tr>
							<tr>    
                                <td>48</td>
                                <td></td>
                                <td></td>
                                <td>26</td>
                                <td>31</td>
                                <td>27</td>
                                <td>32</td>
                                <td>48</td>
                                <td>50.5</td>
                                <td>42</td>
                                <td>47</td>
                            </tr>
							<tr>    
                                <td>50</td>
                                <td></td>
                                <td></td>
                                <td>26</td>
                                <td>31</td>
                                <td>27</td>
                                <td>32</td>
                                <td>50</td>
                                <td>52.5</td>
                                <td>44</td>
                                <td>49</td>
                            </tr>
                        </table>
                        <table id="tableForCm">
                            <tr>
                                <th rowspan="3">ORDER SIZE</th>
                                <th colspan="6">Verfügbare Längen</th>
                                <th  rowspan="3">Ihre Brust<br>(maximale Weite)</th>
                                <th  rowspan="3">Brustweite des Kleidungsstücks</th>
                                <th  rowspan="3">Ihre Taille<br>(maximale Weite)</th>
                                <th  rowspan="3">Taillenweite des Kleidungsstücks</th>
                            </tr>
                          <tr class="extraRowForLengths">
                              <td colspan="2">Short</td>
                              <td colspan="2">Reg</td>
                              <td colspan="2">Long</td>
                          </tr>

                          <tr class="extraRowForLengths">
                            <td>Sleeve Length</td>
                            <td>Rückenlänge</td>
                            <td>Sleeve Length</td>
                            <td>Rückenlänge</td>
                            <td>Sleeve Length</td>
                            <td>Rückenlänge</td>
							</tr>
                          <tr>    
                                <td>91</td>
                                <td>60.5</td>
                                <td>72.3</td>
                                <td>63</td>
                                <td>74.8</td>
                                <td></td>
                                <td></td>
                                <td>92</td>
                                <td>98</td>
                                <td>76</td>
                                <td>89</td>
                            </tr>
							 <tr>    
                                <td>97</td>
                                <td>61</td>
                                <td>72.9</td>
                                <td>63.5</td>
                                <td>75.4</td>
                                <td>66</td>
                                <td>77.9</td>
                                <td>97</td>
                                <td>103</td>
                                <td>81</td>
                                <td>94</td>
                            </tr>
 							 <tr>    
                                <td>102</td>
                                <td>61.5</td>
                                <td>73.5</td>
                                <td>64</td>
                                <td>76</td>
                                <td>66.5</td>
                                <td>78.5</td>
                                <td>102</td>
                                <td>108</td>
                                <td>86</td>
                                <td>99</td>
                            </tr>
   							 <tr>    
                                <td>107</td>
                                <td>62</td>
                                <td>74.1</td>
                                <td>64.5</td>
                                <td>76.6</td>
                                <td>67</td>
                                <td>79.1</td>
                                <td>107</td>
                                <td>113</td>
                                <td>92</td>
                                <td>104</td>
                            </tr>                     
   							 <tr>    
                                <td>112</td>
                                <td>62.5</td>
                                <td>74.7</td>
                                <td>65</td>
                                <td>77.2</td>
                                <td>67.5</td>
                                <td>79.7</td>
                                <td>112</td>
                                <td>118</td>
                                <td>97</td>
                                <td>109</td>
                            </tr> 
							<tr>    
                                <td>117</td>
                                <td></td>
                                <td></td>
                                <td>65.5</td>
                                <td>77.8</td>
                                <td>68</td>
                                <td>80.3</td>
                                <td>117</td>
                                <td>123</td>
                                <td>102</td>
                                <td>114</td>
                            </tr> 
						<tr>    
                                <td>122</td>
                                <td></td>
                                <td></td>
                                <td>66</td>
                                <td>78.4</td>
                                <td>68.5</td>
                                <td>80.9</td>
                                <td>122</td>
                                <td>128</td>
                                <td>107</td>
                                <td>119</td>
                            </tr> 
							<tr>    
                                <td>127</td>
                                <td></td>
                                <td></td>
                                <td>66.5</td>
                                <td>79</td>
                                <td>69</td>
                                <td>81.5</td>
                                <td>127</td>
                                <td>133</td>
                                <td>112</td>
                                <td>124</td>
                            </tr> 
                        </table>
                    </div>
                </div>
              
            </div>
            <div class="footer">
                <p>Die Ärmellänge wird von der Schulter bis zur Manschette gemessen.</p> 
            </div>
        </div>
    </div>
    <script>
        $(function () {
            $("#tabBody1 .inchOrCm").children("p").eq(0).addClass("activeSize");
            $("#tabBody2 .inchOrCm").children("p").eq(0).addClass("activeSize");
            $("#tabBody3 .inchOrCm").children("p").eq(0).addClass("activeSize");
            $("#tabBody4 .inchOrCm").children("p").eq(0).addClass("activeSize");
            $("#tabBody1 .forTable > #tableForCm").hide();
            $("#tabBody2 .forTable > #tableForCm").hide();
            $("#tabBody3 .forTable > #tableForCm").hide();
            $("#tabBody4 .forTable > #tableForCm").hide();
            $("table tr").each(function () {
                $(this).children("td").find("#recommendedLength").siblings("p").addClass("notRecommended");
            })


            $("#tabBody2,#tabBody3,#tabBody4").hide();
            $("#tab1").addClass("active");
            $(".inchOrCm").children("p").click(function () {
                $(this).addClass("activeSize").siblings().removeClass("activeSize");
                console.log($(this).parent(".inchOrCm").next());
                $(this).text() == "Inch" ?
                    $(this).parent(".inchOrCm").siblings(".forTable").children("#tableForInches").show().siblings("#tableForCm").hide() :
                    $(this).parent(".inchOrCm").siblings(".forTable").children("#tableForCm").show().siblings("#tableForInches").hide();
            })
            $(".tabs").children("div").click(function () {
                $(this).addClass("active").siblings().removeClass("active");
                var index = $(this).index();
                $(".tabBody").children("div").eq(index).show().siblings().hide();
            })

        })
    </script>
</body>

</html>