<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&family=Lusitana&display=swap" rel="stylesheet" />

    <style>
        body {
            background-color: grey;
        }

        .overlay {
            width: 762px;
            letter-spacing: 0.4px;
            margin: 0 auto;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
        }

        #header {
            width: 100%;
            font-family: "Lusitana";
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            color: rgb(55, 55, 55);
            position: relative;
            top: 27px;
            margin: 0;
        }

        #header+p {
            width: 100%;
            margin: 0;
            text-align: center;
            font-size: 12px;
            font-family: 'Lato';
            font-weight: 700;
            position: relative;
            top: 31px;
        }

        .tabSection {
            width: 740px;
            margin: 0 auto;
            position: relative;
            margin-top: 15px;
            margin-bottom: 14px;
        }


        .tabBody>div {
            width: 100%;
            height: 100%;
        }


        table {
            width: 712px;
            margin: 0 auto;
            border-collapse: collapse;
            color: #5E5E5E;
        }

        .forTable {

            margin: 0 auto;
            position: relative;
            margin-top: 60px;
            margin-bottom: 27px;
        }

        table th {
            font-family: 'Lato', serif;
            font-size: 10px;
            height: 45px;
            background-color: #d9d9d9;
        }

        table th:nth-child(3),
        table th:nth-child(4),
        table th:nth-child(5),
        table th:nth-child(6) {
            background-color: #666666;
            color: white;
        }

        table th tr {
            width: 200px;
            font-family: 'Lato', serif;
        }

        table tr td {
            height: 39px;
            text-align: center;
            font-family: 'Lato', serif;
            font-weight: 400;
            font-size: 12px;
        }

        table tr:nth-child(odd) {
            background-color: #f5f5f5;
        }

        table tr:nth-child(even) {
            background-color: white;
        }
        .extraRowForLengths
        {
            background-color: #d9d9d9 !important;
            border-top: 1px solid;
        }

        #sizes {
            background-color: #d9d9d9;
            text-align: center;
            font-family: 'Lato', serif;
        }

        #sizes td {
            font-weight: 600;
            font-size: 10px;
        }

        #sizes td {
            height: 20px;
            border-right: 1px solid rgb(104, 103, 103);
            border-top: 1px solid rgb(104, 103, 103);

        }

        table tr td:not(:last-child),
        table tr th:not(:last-child) {
            border-right: 1px solid rgb(131, 131, 131);
        }

        .tabs>div:not(:first-child) {
            border-left: none;
        }


        table tr th:nth-child(2) {
            padding-top: 7px;
        }

        table tr th:nth-child(2) {
            line-height: 17px;
        }

        .active {
            background-color: white !important;
            border-bottom: none !important;
            border-top: 4px solid rgb(0, 31, 72) !important;
        }

        .active>p:nth-child(1) {
            font-weight: 700;
        }


        .inchOrCm {
            width: 77px;
            height: 20px;
            font-size: 13px;
            font-family: 'Lato', serif;
            color: rgb(114, 112, 112);
            position: relative;
            top: 40px;
            left: 18px;
            font-weight: 600;
            cursor: pointer;
        }

        .inchOrCm>p {
            text-align: center;
            float: left;
            margin: 0;
            width: 49%;
            text-decoration: underline;
            font-weight: 400;
        }

        .inchOrCm>p:first-child {
            border-right: 1px solid;
        }

        .activeSize {
            text-decoration: none !important;
            font-weight: 600 !important;
        }

        .tabs p {
            margin: 0;
        }

        @media only screen and (max-width:600px) {
            .overlay {
                width: 100%;
            }
        
            #header {
                font-size: 20px;
            }

            .tabSection {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
            }


            .forTable {
                width: 99%;
                overflow: scroll;
            }

            .forTable::-webkit-scrollbar {
                display: none;
            }

            .forTable {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
			  .footer {
                padding-bottom: 12px;
            }

        }

       
    </style>
</head>

<body>
    <div class="overlay">
        <p id="header">WAISTCOATS</p>
        <p>SIZING GUIDE</p>
        
        <div class="tabSection">
            <div class="tabBody">
                <div id="tabBody1">
                    <div class="inchOrCm">
                        <p>Inch</p>
                        <p>cm</p>
                    </div>
                  
                    <div class="forTable">

                        <table id="tableForInches">
                            <tr>
                                <th rowspan="3">ORDER SIZE</th>
                                <th>Verfügbare Längen</th>
                                <th rowspan="3">Ihre Brust<br>(maximale Weite)</th>
                                <th rowspan="3">Brustweite des Kleidungsstücks</th>
                                <th rowspan="3">Ihre Taille<br>(maximale Weite)</th>
                                <th rowspan="3">Taillenweite des Kleidungsstücks</th>
                            </tr>
                          <tr class="extraRowForLengths">
                              <td>Reg</td>
                              
                          </tr>

                          <tr class="extraRowForLengths">
                           
                            <td>Rückenlänge</td>
                          
                        </tr>
						    <tr>    
                                <td>36</td>
                                <td>23</td>
                                <td>36</td>
                                <td>39</td>
                                <td>30</td>
                                <td>37.5</td>
                              
                           </tr>
						   <tr>    
                                <td>38</td>
                                <td>23</td>
                                <td>38</td>
                                <td>41</td>
                                <td>32</td>
                                <td>39.5</td>
                           </tr>
						   <tr>    
                                <td>40</td>
                                <td>23.5</td>
                                <td>40</td>
                                <td>43</td>
                                <td>34</td>
                                <td>41.5</td>
                           </tr>						 
  						   <tr>    
                                <td>42</td>
                                <td>23.5</td>
                                <td>42</td>
                                <td>45</td>
                                <td>36</td>
                                <td>43.5</td>
                           </tr>  
  						   <tr>    
                                <td>44</td>
                                <td>24</td>
                                <td>44</td>
                                <td>47</td>
                                <td>38</td>
                                <td>45.5</td>
                           </tr> 
 						   <tr>    
                                <td>46</td>
                                <td>24</td>
                                <td>46</td>
                                <td>49</td>
                                <td>40</td>
                                <td>47</td>
                           </tr> 
						   <tr>    
                                <td>48</td>
                                <td>24.5</td>
                                <td>48</td>
                                <td>51</td>
                                <td>42</td>
                                <td>49</td>
                           </tr> 						   
                        </table>
						
                        <table id="tableForCm">
                            <tr>
                                <th rowspan="3">ORDER SIZE</th>
                                <th>Verfügbare Längen</th>
                                <th rowspan="3">Ihre Brust<br>(maximale Weite)</th>
                                <th rowspan="3">Brustweite des Kleidungsstücks</th>
                                <th rowspan="3">Ihre Taille<br>(maximale Weite)</th>
                                <th rowspan="3">Taillenweite des Kleidungsstücks</th>
                            </tr>
                          <tr class="extraRowForLengths">
                              <td>Reg</td>
                            
                          </tr>

                          <tr class="extraRowForLengths">
                          
                            <td>Rückenlänge</td>
                        </tr>
						   <tr>    
                                <td>91</td>
                                <td>57.8</td>
                                <td>92</td>
                                <td>99</td>
                                <td>76</td>
                                <td>95</td>
                           </tr> 
 						   <tr>    
                                <td>97</td>
                                <td>58.5</td>
                                <td>97</td>
                                <td>104</td>
                                <td>81</td>
                                <td>100</td>
                           </tr> 
  						   <tr>    
                                <td>102</td>
                                <td>59.2</td>
                                <td>102</td>
                                <td>109</td>
                                <td>86</td>
                                <td>105</td>
                           </tr> 
						 
						  <tr>    
                                <td>107</td>
                                <td>59.9</td>
                                <td>107</td>
                                <td>114</td>
                                <td>92</td>
                                <td>110</td>
                           </tr>					   
						  <tr>    
                                <td>112</td>
                                <td>60.6</td>
                                <td>112</td>
                                <td>119</td>
                                <td>97</td>
                                <td>115</td>
                           </tr> 					   
  						  <tr>    
                                <td>117</td>
                                <td>61.3</td>
                                <td>117</td>
                                <td>124</td>
                                <td>102</td>
                                <td>120</td>
                           </tr>                               
         					<tr>    
                                <td>122</td>
                                <td>62</td>
                                <td>122</td>
                                <td>129</td>
                                <td>107</td>
                                <td>125</td>
                           </tr>                                                                                  
                        </table>
                    </div>

                </div>
                
            </div>
           
        </div>
    </div>
    <script>
        $(function () {
            $("#tabBody1 .inchOrCm").children("p").eq(0).addClass("activeSize");
     
            $("#tabBody1 .forTable > #tableForCm").hide();
          
            $("table tr").each(function () {
                $(this).children("td").find("#recommendedLength").siblings("p").addClass("notRecommended");
            })

            $("#tab1").addClass("active");
            
            $(".inchOrCm").children("p").click(function () {
                $(this).addClass("activeSize").siblings().removeClass("activeSize");
                console.log($(this).parent(".inchOrCm").next());
                $(this).text() == "Inch" ?
                    $(this).parent(".inchOrCm").siblings(".forTable").children("#tableForInches").show().siblings("#tableForCm").hide() :
                    $(this).parent(".inchOrCm").siblings(".forTable").children("#tableForCm").show().siblings("#tableForInches").hide();
            })
          

        })
    </script>
</body>

</html>