<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&family=Lusitana&display=swap" rel="stylesheet" />

    <style>
        body {
            background-color: grey;
        }

        .overlay {
            width: 762px;
            letter-spacing: 0.4px;
            margin: 0 auto;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
        }

        #header {
            width: 100%;
            font-family: "Lusitana";
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            color: rgb(55, 55, 55);
            position: relative;
            top: 27px;
            margin: 0;
        }

        #header+p {
            width: 100%;
            margin: 0;
            text-align: center;
            font-size: 12px;
            font-family: 'Lato';
            font-weight: 700;
            position: relative;
            top: 31px;
        }

        .intro {
            width: 100%;
            font-family: "Lato", sans-serif;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            position: relative;
            top: 53px;
        }

        .intro p {
            margin-top: 4px;
            margin-bottom: 0;
            color: rgb(94, 94, 94);
        }

        .intro span {
            font-weight: 700;
        }

        .tabSection {
            width: 740px;
            margin: 0 auto;
            position: relative;
            margin-top: 97px;
            margin-bottom: 14px;
        }

        .tabs {
            width: 100%;
            height: 45px;
        }

        .tabs>div {
            width: 185px;
            height: 100%;
            background-color: rgb(235, 237, 244);
            border: 1px solid #5E5E5E;
            text-align: center;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-size: 12px;
            color: rgb(51, 51, 51);
            float: left;
            padding-top: 5px;
            box-sizing: border-box;
            line-height: 16px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        #tab2:after {
            content: "MOST POPULAR";
            width: 63px;
            height: 24px;
            line-height: 11px;
            font-size: 9px;
            top: 4px;
            background-color:#c4d4c6;
            position: absolute;
            padding-left: 19px;
            padding-right: 10px;
            right: -25px;
            transform: rotate(49deg);
        }

        .tabBody {
            /* height: 839px; */
            border: 1px solid #5E5E5E;
            border-bottom: 1px solid white;
            border-top: none;
        }

        .tabBody>div {
            width: 100%;
            height: 100%;
        }


        .tabIntro {
            width: 507px;
            /* height: 150px; */
            font-family: 'Lato', sans-serif;
            font-size: 12px;
            float: left;
            position: relative;
            top: 38px;
            padding-left: 20px;
            padding-bottom: 28px;
            font-weight: 400;
            color: rgb(94, 94, 94);
        }

        .tabIntro+img {
            float: right;
            width: 100px;
            height: 134px;
            position: relative;
            right: 43px;
            top: 34px;
            padding-bottom: 20px;
        }

        .tabIntro ul {
            position: relative;
            left: -22px;
            line-height: 17px;
        }

        #break {
            width: 95%;
            height: 1px;
            margin: 0 auto;
            margin-bottom: 12px;
            background-color: rgb(212, 211, 211);
            position: relative;
            top: 28px;
            clear: both;
        }

        table {
            width: 712px;
            margin: 0 auto;
            border-collapse: collapse;
            color: #5E5E5E;
        }

        .forTable {

            margin: 0 auto;
            position: relative;
            margin-top: 88px;
        }

        table th {
            font-family: 'Lato', serif;
            font-size: 10px;
            height: 45px;
            background-color: #d9d9d9;
        }

        table th:nth-child(3),
        table th:nth-child(4),
        table th:nth-child(5),
        table th:nth-child(6) {
            background-color: #666666;
            color: white;
        }

        table th tr {
            width: 200px;
            font-family: 'Lato', serif;
        }

        table tr td {
            height: 39px;
            text-align: center;
            font-family: 'Lato', serif;
            font-weight: 400;
            font-size: 12px;
        }

        table tr:nth-child(odd) {
            background-color: #f5f5f5;
        }

        table tr:nth-child(even) {
            background-color: white;
        }

        #sizes {
            background-color: #d9d9d9;
            text-align: center;
            font-family: 'Lato', serif;
        }

        #sizes td {
            font-weight: 600;
            font-size: 10px;
        }

        #sizes td {
            height: 20px;
            border-right: 1px solid rgb(104, 103, 103);
            border-top: 1px solid rgb(104, 103, 103);

        }

        table tr td:not(:last-child),
        table tr th:not(:last-child) {
            border-right: 1px solid rgb(131, 131, 131);
        }

        .tabs>div:not(:first-child) {
            border-left: none;
        }

        #round {
            float: left;
            width: 15px;
            height: 15px;
            background-color: #c4d4c6;
            border-radius: 50%;
            position: relative;
            top: 2px;
            left: 49px;
        }

        table tr th:nth-child(2) {
            padding-top: 7px;
        }

        table tr th:nth-child(2) {
            line-height: 17px;
        }

        .active {
            background-color: white !important;
            border-bottom: none !important;
            border-top: 4px solid rgb(0, 31, 72) !important;
        }

        .active>p:nth-child(1) {
            font-weight: 700;
        }

        .footer {
            font-family: 'Lato', serif;
            font-size: 12px;
            border: 1px solid #5E5E5E;
            border-top: 1px solid white;
            padding-bottom: 34px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 10px;
            color: #5E5E5E;
        }

        .inchOrCm {
            width: 77px;
            height: 20px;
            font-size: 13px;
            font-family: 'Lato', serif;
            color: rgb(114, 112, 112);
            position: relative;
            top: 40px;
            left: 18px;
            font-weight: 600;
            cursor: pointer;
        }

        .inchOrCm>p {
            text-align: center;
            float: left;
            margin: 0;
            width: 49%;
            text-decoration: underline;
            font-weight: 400;
        }

        .inchOrCm>p:first-child {
            border-right: 1px solid;
        }

        .activeSize {
            text-decoration: none !important;
            font-weight: 600 !important;
        }

        .tabs p {
            margin: 0;
        }

        .imgUnderSizes {
            position: relative;
            top: 64px;
            width: 730px;
            margin: 0 auto;
            height: 100px;
        }

        .imgUnderSizes>img {
            width: 84px;
            height: 88px;
            float: left;
            margin-left: 78px;
            border: 1px solid lightgrey;
        }

        #recommendedLength {
            width: 20px;
            height: 18px;
            line-height: 17px;
            border-radius: 50%;
            background-color: #c4d4c6;
            margin: 0;
            float: left;
            text-align: center;
        }

        .notRecommended {
            text-align: center;
            width: 50%;
            float: left;
            margin: 0;
        }

        .singleLength {
            margin-left: 15px !important;
        }


        @media only screen and (max-width:600px) {
            .overlay {
                width: 100%;
            }
            ul
            {
                line-height: 19px !important;
            }
            .tabIntro
            {
                line-height: 17px !important;
            }

            #header {
                font-size: 20px;
            }

            .tabSection {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
            }

            .tabs>div p:nth-child(2) {
                display: none;
            }

            .tabs>div {
                width: 25%;
                padding-top: 7px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .tabIntro {
                width: 56%;
            }

            #break {
                width: 89%;
            }

            .tabIntro+img {
                width: 143px;
                height: 191px;
                top: 17px;
                right: 11px;
            }

            #tab2::after {
                content: none;
            }

            #idForimgSizes {

                overflow: scroll;
                width: 93%;
                margin: 0 auto;
                position: relative;
                top: 64px;
            }

            #idForimgSizes::-webkit-scrollbar {
                display: none;
            }

            #idForimgSizes {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }

            .imgUnderSizes {
                position: relative;
                top: 0px;
            }

            hr {
                width: 90%;
            }

            .forTable {
                width: 99%;
                overflow: scroll;
            }

            .forTable::-webkit-scrollbar {
                display: none;
            }

            .forTable {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }

            .footer {
                padding-bottom: 12px;
            }
        }


        @media only screen and (max-width:428px) {
            .tabIntro+img {
                width: 110px;
                height: 150px;
                top: 36px;
            }
        }

        @media only screen and (max-width:348px) {
            .tabIntro+img {
                width: 100px;
                height: 120px;
                top: 66px;
            }
        }
    </style>
</head>

<body>
    <div class="overlay">
        <p id="header">Businesshemden</p>
        <p>SIZING GUIDE</p>
        <div class="intro">
            <p><span>Schritt 1:</span> Wählen Sie Ihre Passform</p>
            <p><span>Schritt 2:</span> Messen Sie Ihre Kragenweite</p>
            <p><span>Schritt 3:</span> Messen Sie Ihre Ärmellänge</p>
        </div>
        <div class="tabSection">
            <div class="tabs">
                <div id="tab1">
                    <p>CLASSIC FIT</p>
                    <p>(unsere großzügigste Passform)</p>
                </div>
                <div id="tab2">
                    <p>SLIM FIT</p>
                    <p>(unsere normale Passform)</p>
                </div>
                <div id="tab3">
                    <p>EXTRA SLIM FIT</p>
                    <p>(unsere schmale Passform)</p>
                </div>
                <div id="tab4">
                    <p>SUPER SLIM FIT</p>
                    <p>(unsere schmalste Passform)</p>
                </div>
            </div>
            <div class="tabBody">
                <div id="tabBody1">
                    <div class="introAndImg">
                        <div class="tabIntro">
                            <p>
                                Die traditionelle Jermyn-Street-Passform: Sie ist großzügig um Schultern und Brust geschnitten und bietet daher höchsten Komfort.
                            </p>
                            <ul>
                                <li>Rückenfalten für Komfort und Bewegungsfreiheit.</li>
                                <li>Durchgehend großzügig geschnitten.</li>
                                <li>Weitere Ärmel und Manschetten.</li>
                            </ul>
                        </div>
                        <img src="Images/shirt-classic-fit_new.jpg" />
                    </div>
                    <div id="break"></div>
                    <div class="inchOrCm">
                        <p>Inch</p>
                        <p>cm</p>
                    </div>
                    <!-- <div id="idForimgSizes">
                        <div class="imgUnderSizes">
                            <img src="illustration-placeholder.jpg">
                            <img src="illustration-placeholder.jpg">
                            <img src="illustration-placeholder.jpg">
                            <img src="illustration-placeholder.jpg">
                        </div>
                    </div> -->
                    <div class="forTable">

                        <table id="tableForInches">
                            <tr>
                                <th rowspan="2">YOUR NECK/<br>COLLAR SIZE</th>
                                <th colspan="4">Verfügbare Ärmellängen<br>
                                    <div id="round"></div>= recommended

                                </th>
                                <th rowspan="2">Ihre Brust<br>(maximale Weite)</th>
                                <th rowspan="2">Brustweite des Kleidungsstücks</th>
                                <th rowspan="2">Ihre Taille<br>(maximale Weite)</th>
                                <th rowspan="2">Taillenweite des Kleidungsstücks</th>
                            </tr>
                            <tr id="sizes">

                                <td>Short</td>
                                <td>Reg.</td>
                                <td>Long</td>
                                <td>Ex.Long</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td></td>
                                <td>
                                    <p id="recommendedLength">33</p>
                                    <p>,34</p>
                                </td>
                                <td>35</td>
                                <td></td>
                                <td>38</td>
                                <td>43.5</td>
                                <td>32</td>
                                <td>43</td>
                            </tr>
                            <tr>
                                <td>15.5</td>
                                <td>32</td>
                                <td>
                                    <p>33,</p>
                                    <p id="recommendedLength">34</p>
                                </td>
                                <td>35,36</td>
                                <td>37</td>
                                <td>40</td>
                                <td>45.5</td>
                                <td>34</td>
                                <td>45</td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>33</td>
                                <td>
                                    <p>33,</p>
                                    <p id="recommendedLength">34</p>
                                </td>
                                <td>36</td>
                                <td>38</td>
                                <td>42</td>
                                <td>47.5</td>
                                <td>36</td>
                                <td>47</td>
                            </tr>
                            <tr>
                                <td>16.5</td>
                                <td>33</td>
                                <td>33,34</td>
                                <td><p id="recommendedLength">35</p><p>,36</p></td>
                                <td>38</td>
                                <td>44</td>
                                <td>49.5</td>
                                <td>38</td>
                                <td>49</td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>33,34</td>
                                <td>
                                    <p id="recommendedLength" class="singleLength">35</p>
                                </td>
                                <td>36,37</td>
                                <td>38</td>
                                <td>46</td>
                                <td>51.5</td>
                                <td>40</td>
                                <td>51</td>
                            </tr>
                            <tr>
                                <td>17.5</td>
                                <td>34</td>
                                <td>
                                    <p>35,</p>
                                    <p id="recommendedLength">36</p>
                                </td>
                                <td>38</td>
                                <td></td>
                                <td>48</td>
                                <td>53.5</td>
                                <td>42</td>
                                <td>53</td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td></td>
                                <td>35,36</td>
                                <td>
                                    <p id="recommendedLength">37</p>
                                    <p>,38</p>
                                </td>
                                <td></td>
                                <td>50</td>
                                <td>55.5</td>
                                <td>44</td>
                                <td>54.5</td>
                            </tr>
                            <tr>
                                <td>19</td>
                                <td>35</td>
                                <td>
                                    <p id="recommendedLength" class="singleLength">37</p>
                                </td>
                                <td>38</td>
                                <td></td>
                                <td>52</td>
                                <td>59.5</td>
                                <td>46</td>
                                <td>58.5</td>
                            </tr>
                            <tr>
                                <td>20</td>
                                <td></td>
                                <td>
                                    <p id="recommendedLength" class="singleLength">37</p>
                                </td>
                                <td></td>
                                <td></td>
                                <td>54</td>
                                <td>63.5</td>
                                <td>48</td>
                                <td>62.5</td>
                            </tr>


                        </table>
                        <table id="tableForCm">
                            <tr>
                                <th rowspan="2">YOUR NECK/<br>COLLAR SIZE</th>
                                <th colspan="4">Verfügbare Ärmellängen<br>
                                    <div id="round"></div>= recommended

                                </th>
                                <th rowspan="2">Ihre Brust<br>(maximale Weite)</th>
                                <th rowspan="2">Brustweite des Kleidungsstücks</th>
                                <th rowspan="2">Ihre Taille<br>(maximale Weite)</th>
                                <th rowspan="2">Taillenweite des Kleidungsstücks</th>
                            </tr>
                            <tr id="sizes">

                                <td>Short</td>
                                <td>Reg.</td>
                                <td>Long</td>
                                <td>Ex.Long</td>
                            </tr>
                            <tr>
                                <td>38</td>
                                <td></td>
                                <td><p id="recommendedLength">84</p><p id="notRecommended">,86</p></td>
                                <td>89</td>
                                <td></td>
                                <td>97</td>
                                <td>111</td>
                                <td>81</td>
                                <td>109</td>
                            </tr>
                            <tr>
                                <td>39</td>
                                <td>81</td>
                                <td><p id="notRecommended">84,</p><p id="recommendedLength">86</p></td>
                                <td>89,91</td>
                                <td>94</td>
                                <td>102</td>
                                <td>116</td>
                                <td>86</td>
                                <td>114</td>
                            </tr>
                            <tr>
                                <td>41</td>
                                <td>84</td>
                                <td><p id="notRecommended">86,</p><p id="recommendedLength">89</p></td>
                                <td>91</td>
                                <td>97</td>
                                <td>107</td>
                                <td>121</td>
                                <td>91</td>
                                <td>119</td>
                            </tr>
                            <tr>
                                <td>42</td>
                                <td>84</td>
                                <td>84,86</td>
                                <td><p id="recommendedLength">89</p><p id="notRecommended">,91</p></td>
                                <td>97</td>
                                <td>112</td>
                                <td>126</td>
                                <td>96</td>
                                <td>124</td>
                            </tr>
                            <tr>
                                <td>43</td>
                                <td>84,86</td>
                                <td><p id="recommendedLength" class="singleLength">89</p></td>
                                <td>91,94</td>
                                <td>97</td>
                                <td>117</td>
                                <td>131</td>
                                <td>102</td>
                                <td>129</td>
                            </tr>
                            <tr>
                                <td>44</td>
                                <td>86</td>
                                <td><p id="notRecommended">89,</p><p id="recommendedLength">91</p></td>
                                <td>97</td>
                                <td></td>
                                <td>122</td>
                                <td>136</td>
                                <td>107</td>
                                <td>134</td>
                            </tr>
                            <tr>
                                <td>46</td>
                                <td></td>
                                <td>89,91</td>
                                <td><p id="recommendedLength">94</p><p id="notRecommended">,97</p></td>
                                <td></td>
                                <td>127</td>
                                <td>141</td>
                                <td>112</td>
                                <td>139</td>
                            </tr>
                            <tr>
                                <td>48</td>
                                <td>89</td>
                                <td><p id="recommendedLength" class="singleLength">94</p></td>
                                <td>97</td>
                                <td></td>
                                <td>132</td>
                                <td>151</td>
                                <td>117</td>
                                <td>149</td>
                            </tr>
                            <tr>
                                <td>51</td>
                                <td></td>
                                <td><p id="recommendedLength" class="singleLength">94</p></td>
                                <td></td>
                                <td></td>
                                <td>137</td>
                                <td>161</td>
                                <td>122</td>
                                <td>159</td>
                            </tr>
                        </table>
                    </div>

                </div>
                <div id="tabBody2">
                    <div class="introAndImg">
                        <div class="tabIntro">
                            <p>
                                Unsere beliebteste Passform: Der Classic Fit ist an der Taille etwas schmaler gehalten und bietet den meisten Körpertypen einen vorteilhaften Sitz.
                            </p>
                            <ul>
                                <li>Rückenfalten für Komfort und Bewegungsfreiheit.</li>
                                <li>Schmalere Ärmel für eine schlankere Silhouette.</li>
                                <li>Vorteilhafter körpernaher Schnitt an der Taille.</li>
                            </ul>
                        </div>
                        <img src="Images/shirt-slim-fit_new.jpg" />
                    </div>
                    <div id="break"></div>
                    <div class="inchOrCm">
                        <p>Inch</p>
                        <p>cm</p>
                    </div>
                    <!-- <div id="idForimgSizes">
                        <div class="imgUnderSizes">
                            <img src="illustration-placeholder.jpg">
                            <img src="illustration-placeholder.jpg">
                            <img src="illustration-placeholder.jpg">
                            <img src="illustration-placeholder.jpg">
                        </div>
                    </div> -->
                    <div class="forTable">
                        <table id="tableForInches">
                            <tr>
                                <th rowspan="2">YOUR NECK/<br>COLLAR SIZE</th>
                                <th colspan="4">Verfügbare Ärmellängen<br>
                                    <div id="round"></div>= recommended

                                </th>
                                <th rowspan="2">Ihre Brust<br>(maximale Weite)</th>
                                <th rowspan="2">Brustweite des Kleidungsstücks</th>
                                <th rowspan="2">Ihre Taille<br>(maximale Weite)</th>
                                <th rowspan="2">Taillenweite des Kleidungsstücks</th>
                            </tr>
                            <tr id="sizes">

                                <td>Short</td>
                                <td>Reg.</td>
                                <td>Long</td>
                                <td>Ex.Long</td>
                            </tr>
                            <tr>
                                <td>14.5</td>
                                <td>32</td>
                                <td>
                                    <p id="recommendedLength" class="singleLength">33</p>
                                </td>
                                <td></td>
                                <td></td>
                                <td>36</td>
                                <td>40</td>
                                <td>30</td>
                                <td>37</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>32</td>
                                <td>
                                    <p id="recommendedLength">33</p>
                                    <p>,34</p>
                                </td>
                                <td>35</td>
                                <td></td>
                                <td>38</td>
                                <td>42</td>
                                <td>32</td>
                                <td>39</td>
                            </tr>
                            <tr>
                                <td>15.5</td>
                                <td>32</td>
                                <td>
                                    <p>33,</p>
                                    <p id="recommendedLength">34</p>
                                </td>
                                <td>35,36</td>
                                <td>37</td>
                                <td>40</td>
                                <td>44</td>
                                <td>34</td>
                                <td>41</td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>32,33</td>
                                <td>
                                    <p id="recommendedLength">34</p>
                                    <p>,35</p>
                                </td>
                                <td>36</td>
                                <td>38</td>
                                <td>42</td>
                                <td>46</td>
                                <td>36</td>
                                <td>43</td>
                            </tr>
                            <tr>
                                <td>16.5</td>
                                <td>33</td>
                                <td>
                                    <p>34,</p>
                                    <p id="recommendedLength">35</p>
                                </td>
                                <td>36</td>
                                <td>38</td>
                                <td>44</td>
                                <td>48</td>
                                <td>38</td>
                                <td>45</td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>34</td>
                                <td>
                                    <p id="recommendedLength">35</p>
                                    <p>,36</p>
                                </td>
                                <td>37</td>
                                <td>38</td>
                                <td>46</td>
                                <td>50</td>
                                <td>40</td>
                                <td>47</td>
                            </tr>
                            <tr>
                                <td>17.5</td>
                                <td>34,35</td>
                                <td>
                                    <p id="recommendedLength" class="singleLength">36</p>
                                </td>
                                <td>38</td>
                                <td></td>
                                <td>48</td>
                                <td>52</td>
                                <td>42</td>
                                <td>49</td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td>35</td>
                                <td>
                                    <p>36,</p>
                                    <p id="recommendedLength">37</p>
                                </td>
                                <td></td>
                                <td></td>
                                <td>50</td>
                                <td>54</td>
                                <td>44</td>
                                <td>51</td>
                            </tr>



                        </table>
                        <table id="tableForCm">
                            <tr>
                                <th rowspan="2">YOUR NECK/<br>COLLAR SIZE</th>
                                <th colspan="4">Verfügbare Ärmellängen<br>
                                    <div id="round"></div>= recommended

                                </th>
                                <th rowspan="2">Ihre Brust<br>(maximale Weite)</th>
                                <th rowspan="2">Brustweite des Kleidungsstücks</th>
                                <th rowspan="2">Ihre Taille<br>(maximale Weite)</th>
                                <th rowspan="2">Taillenweite des Kleidungsstücks</th>
                            </tr>
                            <tr id="sizes">

                                <td>Short</td>
                                <td>Reg.</td>
                                <td>Long</td>
                                <td>Ex.Long</td>
                            </tr>
                            <tr>
                                <td>37</td>
                                <td>81</td>
                                <td><p id="recommendedLength" class="singleLength">84</p></td>
                                <td></td>
                                <td></td>
                                <td>92</td>
                                <td>102</td>
                                <td>76</td>
                                <td>94</td>
                            </tr>
                            <tr>
                                <td>38</td>
                                <td>81</td>
                                <td><p id="recommendedLength">84</p><p id="notRecommended">,86</p></td>
                                <td>89</td>
                                <td></td>
                                <td>97</td>
                                <td>107</td>
                                <td>81</td>
                                <td>99</td>
                            </tr>
                            <tr>
                                <td>39</td>
                                <td>81</td>
                                <td><p id="notRecommended">84,</p><p id="recommendedLength">86</p></td>
                                <td>89,91</td>
                                <td>94</td>
                                <td>102</td>
                                <td>112</td>
                                <td>86</td>
                                <td>104</td>
                            </tr>
                            <tr>
                                <td>41</td>
                                <td>81,84</td>
                                <td><p id="recommendedLength">86</p><p id="notRecommended">,89</p></td>
                                <td>91</td>
                                <td>97</td>
                                <td>107</td>
                                <td>117</td>
                                <td>91</td>
                                <td>109</td>
                            </tr>
                            <tr>
                                <td>42</td>
                                <td>84</td>
                                <td><p id="notRecommended">86,</p><p id="recommendedLength">89</p></td>
                                <td>91</td>
                                <td>97</td>
                                <td>112</td>
                                <td>122</td>
                                <td>96</td>
                                <td>114</td>
                            </tr>
                            <tr>
                                <td>43</td>
                                <td>86</td>
                                <td><p id="recommendedLength">89</p><p id="notRecommended">,91</p></td>
                                <td>94</td>
                                <td>97</td>
                                <td>117</td>
                                <td>127</td>
                                <td>102</td>
                                <td>119</td>
                            </tr>
                            <tr>
                                <td>44</td>
                                <td>86,89</td>
                                <td><p id="recommendedLength" class="singleLength">91</p></td>
                                <td>97</td>
                                <td></td>
                                <td>122</td>
                                <td>132</td>
                                <td>107</td>
                                <td>124</td>
                            </tr>
                            <tr>
                                <td>46</td>
                                <td>89</td>
                                <td><p id="notRecommended">91,</p><p id="recommendedLength">94</p></td>
                                <td></td>
                                <td></td>
                                <td>127</td>
                                <td>137</td>
                                <td>112</td>
                                <td>129</td>
                            </tr>

                        </table>
                    </div>
                </div>
                <div id="tabBody3">
                    <div class="introAndImg">
                        <div class="tabIntro">
                            <p>
                                Diese Passform ist an Brust, Taille und Armen schmaler geschnitten und sorgt für eine körperbetonte, moderne Silhouette.
                            </p>
                            <ul>
                                <li>Rückenabnäher für einen schlanken Sitz.</li>
                                <li>Durchgehend nah am Körper geschnitten.</li>
                                <li>Schmale Ärmel runden die moderne Silhouette ab.</li>
                            </ul>
                        </div>
                        <img src="Images/shirt-extraslim-fit_new.jpg" />
                    </div>
                    <div id="break"></div>
                    <div class="inchOrCm">
                        <p>Inch</p>
                        <p>cm</p>
                    </div>
                    <!-- <div id="idForimgSizes">
                        <div class="imgUnderSizes">
                            <img src="illustration-placeholder.jpg">
                            <img src="illustration-placeholder.jpg">
                            <img src="illustration-placeholder.jpg">
                            <img src="illustration-placeholder.jpg">
                        </div>
                    </div> -->
                    <div class="forTable">
                        <table id="tableForInches">
                            <tr>
                                <th rowspan="2">YOUR NECK/<br>COLLAR SIZE</th>
                                <th colspan="4">Verfügbare Ärmellängen<br>
                                    <div id="round"></div>= recommended

                                </th>
                                <th rowspan="2">Ihre Brust<br>(maximale Weite)</th>
                                <th rowspan="2">Brustweite des Kleidungsstücks</th>
                                <th rowspan="2">Ihre Taille<br>(maximale Weite)</th>
                                <th rowspan="2">Taillenweite des Kleidungsstücks</th>
                            </tr>
                            <tr id="sizes">

                                <td>Short</td>
                                <td>Reg.</td>
                                <td>Long</td>
                                <td>Ex.Long</td>
                            </tr>
                            <tr>
                                <td>14.5</td>
                                <td>32</td>
                                <td>
                                    <p id="recommendedLength" class="singleLength">33</p>
                                </td>
                                <td></td>
                                <td></td>
                                <td>36</td>
                                <td>37.5</td>
                                <td>30</td>
                                <td>34.5</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>32</td>
                                <td>
                                    <p id="recommendedLength">33</p>
                                    <p id="notRecommended">34</p< /td>
                                <td>35</td>
                                <td></td>
                                <td>38</td>
                                <td>39.5</td>
                                <td>32</td>
                                <td>36.5</td>
                            </tr>
                            <tr>
                                <td>15.5</td>
                                <td>32</td>
                                <td>
                                    <p>33,</p>
                                    <p id="recommendedLength">34</p>
                                </td>
                                <td>35,36</td>
                                <td>37</td>
                                <td>40</td>
                                <td>41.5</td>
                                <td>34</td>
                                <td>38.5</td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>32,33</td>
                                <td>
                                    <p id="recommendedLength">34</p>
                                    <p id="notRecommended">,35</p>
                                </td>
                                <td>36</td>
                                <td>38</td>
                                <td>42</td>
                                <td>43.5</td>
                                <td>36</td>
                                <td>40.5</td>
                            </tr>
                            <tr>
                                <td>16.5</td>
                                <td>33</td>
                                <td>
                                    <p id="notRecommended">34,</p>
                                    <p id="recommendedLength">35</p>
                                </td>
                                <td>36</td>
                                <td>38</td>
                                <td>44</td>
                                <td>45.5</td>
                                <td>38</td>
                                <td>42.5</td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>33,34</td>
                                <td>
                                    <p id="recommendedLength">35</p>
                                    <p id="notRecommended">,36</p>
                                </td>
                                <td>37</td>
                                <td></td>
                                <td>46</td>
                                <td>47</td>
                                <td>40</td>
                                <td>44.5</td>
                            </tr>
                            <tr>
                                <td>17.5</td>
                                <td>34,35</td>
                                <td>
                                    <p id="recommendedLength" class="singleLength">36</p>
                                </td>
                                <td></td>
                                <td></td>
                                <td>48</td>
                                <td>49</td>
                                <td>42</td>
                                <td>46.5</td>
                            </tr>
                        </table>
                        <table id="tableForCm">
                            <tr>
                                <th rowspan="2">YOUR NECK/<br>COLLAR SIZE</th>
                                <th colspan="4">Verfügbare Ärmellängen<br>
                                    <div id="round"></div>= recommended

                                </th>
                                <th rowspan="2">Ihre Brust<br>(maximale Weite)</th>
                                <th rowspan="2">Brustweite des Kleidungsstücks</th>
                                <th rowspan="2">Ihre Taille<br>(maximale Weite)</th>
                                <th rowspan="2">Taillenweite des Kleidungsstücks</th>
                            </tr>
                            <tr id="sizes">

                                <td>Short</td>
                                <td>Reg.</td>
                                <td>Long</td>
                                <td>Ex.Long</td>
                            </tr>
                            <tr>
                                <td>37</td>
                                <td>81</td>
                                <td><p id="recommendedLength" class="singleLength">84</p></td>
                                <td></td>
                                <td></td>
                                <td>92</td>
                                <td>95</td>
                                <td>76</td>
                                <td>87.5</td>
                            </tr>
                            <tr>
                                <td>38</td>
                                <td>81</td>
                                <td><p id="recommendedLength">84</p><p id="notRecommended">,86</p></td>
                                <td>89</td>
                                <td></td>
                                <td>97</td>
                                <td>100</td>
                                <td>81</td>
                                <td>92.5</td>
                            </tr>
                            <tr>
                                <td>39</td>
                                <td>81</td>
                                <td><p id="notRecommended">84,</p><p id="recommendedLength">86</p></td>
                                <td>89,91</td>
                                <td>94</td>
                                <td>102</td>
                                <td>105</td>
                                <td>86</td>
                                <td>97.5</td>
                            </tr>
                            <tr>
                                <td>41</td>
                                <td>81,84</td>
                                <td><p id="recommendedLength">86</p><p id="notRecommended">,89</p></td>
                                <td>91</td>
                                <td>97</td>
                                <td>107</td>
                                <td>110</td>
                                <td>91</td>
                                <td>102.5</td>
                            </tr>
                            <tr>
                                <td>42</td>
                                <td>84</td>
                                <td><p id="notRecommended">86,</p><p id="recommendedLength">89</p></td>
                                <td>91</td>
                                <td>97</td>
                                <td>112</td>
                                <td>115</td>
                                <td>96</td>
                                <td>107.5</td>
                            </tr>
                            <tr>
                                <td>43</td>
                                <td>84,86</td>
                                <td><p id="recommendedLength">89</p><p id="notRecommended">,91</p></td>
                                <td>94</td>
                                <td></td>
                                <td>117</td>
                                <td>120</td>
                                <td>102</td>
                                <td>112.5</td>
                            </tr>
                            <tr>
                                <td>44</td>
                                <td>86,89</td>
                                <td><p id="recommendedLength" class="singleLength">91</p></td>
                                <td></td>
                                <td></td>
                                <td>122</td>
                                <td>125</td>
                                <td>107</td>
                                <td>117.6</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="tabBody4">
                    <div class="introAndImg">
                        <div class="tabIntro">
                            <p>
                                Unsere bisher schmalste Passform mit moderner, figurnaher Silhouette – ideal für schlanke Körpertypen.
                            </p>
                            <ul>
                                <li>Niedrig angesetzte Rückenabnäher für einen figurbetonten Sitz am Rücken.</li>
                                <li>Noch näher am Körper und an der Taille angeschnitten.</li>
                                <li>Unsere schmalsten Ärmel mit kürzeren Manschetten.</li>
                            </ul>
                        </div>
                        <img src="Images/shirt-superslim-fit_new.jpg" />
                    </div>
                    <div id="break"></div>
                    <div class="inchOrCm">
                        <p>Inch</p>
                        <p>cm</p>
                    </div>
                    <!-- <div id="idForimgSizes">
                        <div class="imgUnderSizes">
                            <img src="illustration-placeholder.jpg">
                            <img src="illustration-placeholder.jpg">
                            <img src="illustration-placeholder.jpg">
                            <img src="illustration-placeholder.jpg">
                        </div>
                    </div> -->
                    <div class="forTable">
                        <table id="tableForInches">
                            <tr>
                                <th rowspan="2">YOUR NECK/<br>COLLAR SIZE</th>
                                <th colspan="4">Verfügbare Ärmellängen<br>
                                    <div id="round"></div>= recommended

                                </th>
                                <th rowspan="2">Ihre Brust<br>(maximale Weite)</th>
                                <th rowspan="2">Brustweite des Kleidungsstücks</th>
                                <th rowspan="2">Ihre Taille<br>(maximale Weite)</th>
                                <th rowspan="2">Taillenweite des Kleidungsstücks</th>
                            </tr>
                            <tr id="sizes">

                                <td>Short</td>
                                <td>Reg.</td>
                                <td>Long</td>
                                <td>Ex.Long</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td></td>
                                <td>
                                    <p id="recommendedLength">32</p>
                                    <p id="notRecommended">,33</p>
                                </td>
                                <td></td>
                                <td></td>
                                <td>34</td>
                                <td>35.5</td>
                                <td>28</td>
                                <td>31.5</td>
                            </tr>
                            <tr>
                                <td>14.5</td>
                                <td></td>
                                <td>
                                    <p id="notRecommended">32,</p>
                                    <p id="recommendedLength">33</p>
                                </td>
                                <td></td>
                                <td></td>
                                <td>36</td>
                                <td>37.5</td>
                                <td>30</td>
                                <td>32.5</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td></td>
                                <td>
                                    <p id="notRecommended">32,</p>
                                    <p id="recommendedLength">33</p>
                                    <p id="notRecommended">,34</p>
                                </td>
                                <td></td>
                                <td></td>
                                <td>38</td>
                                <td>39.5</td>
                                <td>32</td>
                                <td>34.5</td>
                            </tr>
                            <tr>
                                <td>15.5</td>
                                <td>32</td>
                                <td>
                                    <p id="notRecommended">33,</p>
                                    <p id="recommendedLength">34</p>
                                </td>
                                <td>35,36</td>
                                <td></td>
                                <td>40</td>
                                <td>41.5</td>
                                <td>34</td>
                                <td>36.5</td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>33</td>
                                <td>
                                    <p id="recommendedLength">34</p>
                                    <p id="notRecommended">,35</p>
                                </td>
                                <td>36</td>
                                <td></td>
                                <td>42</td>
                                <td>43.5</td>
                                <td>36</td>
                                <td>38.5</td>
                            </tr>
                            <tr>
                                <td>16.5</td>
                                <td>33</td>
                                <td>
                                    <p id="notRecommended">34,</p>
                                    <p id="recommendedLength">35</p>
                                </td>
                                <td>36</td>
                                <td></td>
                                <td>44</td>
                                <td>45.5</td>
                                <td>38</td>
                                <td>40.5</td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td></td>
                                <td>
                                    <p id="recommendedLength" class="singleLength">35</p>
                                </td>
                                <td>37</td>
                                <td></td>
                                <td>46</td>
                                <td>47</td>
                                <td>40</td>
                                <td>42.5</td>
                            </tr>

                        </table>
                        <table id="tableForCm">
                            <tr>
                                <th rowspan="2">YOUR NECK/<br>COLLAR SIZE</th>
                                <th colspan="4">Verfügbare Ärmellängen<br>
                                    <div id="round"></div>= recommended

                                </th>
                                <th rowspan="2">Ihre Brust<br>(maximale Weite)</th>
                                <th rowspan="2">Brustweite des Kleidungsstücks</th>
                                <th rowspan="2">Ihre Taille<br>(maximale Weite)</th>
                                <th rowspan="2">Taillenweite des Kleidungsstücks</th>
                            </tr>
                            <tr id="sizes">

                                <td>Short</td>
                                <td>Reg.</td>
                                <td>Long</td>
                                <td>Ex.Long</td>
                            </tr>
                            <tr>
                                <td>35</td>
                                <td></td>
                                <td><p id="recommendedLength">81</p><p id="notRecommended">,84</p></td>
                                <td></td>
                                <td></td>
                                <td>86</td>
                                <td>90</td>
                                <td>71</td>
                                <td>80</td>
                            </tr>
                            <tr>
                                <td>37</td>
                                <td></td>
                                <td><p id="notRecommended">81,</p><p id="recommendedLength">84</p></td>
                                <td></td>
                                <td></td>
                                <td>92</td>
                                <td>95</td>
                                <td>76</td>
                                <td>83</td>
                            </tr>
                            <tr>
                                <td>38</td>
                                <td></td>
                                <td><p id="notRecommended">81,</p><p id="recommendedLength">84</p><p id="notRecommended">,86</p></td>
                                <td></td>
                                <td></td>
                                <td>97</td>
                                <td>100</td>
                                <td>81</td>
                                <td>88</td>
                            </tr>
                            <tr>
                                <td>39</td>
                                <td>81</td>
                                <td><p id="notRecommended">84,</p><p id="recommendedLength">86</p></td>
                                <td>89,91</td>
                                <td></td>
                                <td>102</td>
                                <td>105</td>
                                <td>86</td>
                                <td>93</td>
                            </tr>
                            <tr>
                                <td>41</td>
                                <td>84</td>
                                <td><p id="recommendedLength">84</p><p id="notRecommended">,86</p></td>
                                <td>91</td>
                                <td></td>
                                <td>107</td>
                                <td>110</td>
                                <td>91</td>
                                <td>98</td>
                            </tr>
                            <tr>
                                <td>42</td>
                                <td>84</td>
                                <td><p id="notRecommended">84,</p><p id="recommendedLength">86</p></td>
                                <td>91</td>
                                <td></td>
                                <td>112</td>
                                <td>115</td>
                                <td>96</td>
                                <td>103</td>
                            </tr>
                            <tr>
                                <td>43</td>
                                <td></td>
                                <td><p id="recommendedLength" class="singleLength">86</p></td>
                                <td>97</td>
                                <td></td>
                                <td>117</td>
                                <td>120</td>
                                <td>102</td>
                                <td>108</td>
                            </tr>

                        </table>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>Bei der empfohlenen Ärmellänge handelt es sich um unsere beliebteste Ärmellänge in Verbindung mit dieser Kragenweite.</p>
                <p>Alle Ärmel können in ganzen Zentimeterschritten um maximal 7 cm gekürzt werden. Wenn Sie unseren Kürzungsservice nutzen, verlängert sich die Lieferzeit um bis zu vier Tage.
                </p>
            </div>

        </div>
    </div>
    <script>
        $(function () {
            $("#tabBody1 .inchOrCm").children("p").eq(0).addClass("activeSize");
            $("#tabBody2 .inchOrCm").children("p").eq(0).addClass("activeSize");
            $("#tabBody3 .inchOrCm").children("p").eq(0).addClass("activeSize");
            $("#tabBody4 .inchOrCm").children("p").eq(0).addClass("activeSize");
            $("#tabBody1 .forTable > #tableForCm").hide();
            $("#tabBody2 .forTable > #tableForCm").hide();
            $("#tabBody3 .forTable > #tableForCm").hide();
            $("#tabBody4 .forTable > #tableForCm").hide();
            $("table tr").each(function () {
                $(this).children("td").find("#recommendedLength").siblings("p").addClass("notRecommended");
            })


            $("#tabBody2,#tabBody3,#tabBody4").hide();
            $("#tab1").addClass("active");
            $(".inchOrCm").children("p").click(function () {
                $(this).addClass("activeSize").siblings().removeClass("activeSize");
                console.log($(this).parent(".inchOrCm").next());
                $(this).text() == "Inch" ?
                    $(this).parent(".inchOrCm").siblings(".forTable").children("#tableForInches").show().siblings("#tableForCm").hide() :
                    $(this).parent(".inchOrCm").siblings(".forTable").children("#tableForCm").show().siblings("#tableForInches").hide();
            })
            $(".tabs").children("div").click(function () {
                $(this).addClass("active").siblings().removeClass("active");
                var index = $(this).index();
                $(".tabBody").children("div").eq(index).show().siblings().hide();
            })

        })
    </script>
</body>

</html>